import numpy as np
import sympy as sp
import matplotlib.pyplot as plt
import scipy.sparse as sparse
from sympy.utilities.lambdify import implemented_function

x = sp.Symbol('x')

class Poisson:
    def __init__(self, L=1, N=None):
        self.L = L
        self.N = N
        self.ue = None
        if isinstance(N, int):
            self.create_mesh(N)

    def D2(self):

        D = sparse.diags([1, -2, 1], [-1, 0, 1], (self.N+1, self.N+1), 'lil')
        D[0, :4] = 2, -5, 4, -1
        D[-1, -4:] = -1, 4, -5, 2
        D /= self.dx**2
        return D

    def assemble(self, bc=(0, 0), f=None):
        D = self.D2()
        D[0, :4] = 1, 0, 0, 0
        D[-1, -4:] = 0, 0, 0, 1
        b = np.zeros(self.N+1)
        b[1:-1] = sp.lambdify(x, f)(self.x[1:-1])
        b[0] = bc[0]
        b[-1] = bc[1] #kommentar
        return D.tocsr(), b

    def create_mesh(self, N):
        self.N = N
        self.dx = self.L / N
        self.x = np.linspace(0, self.L, self.N+1)
        return self.x

    def __call__(self, N, bc=(0, 0), f=implemented_function('f', lambda x: 2)(x)):
        self.create_mesh(N)
        A, b = self.assemble(bc=bc, f=f)
        return sparse.linalg.spsolve(A, b)

    def l2_error(self, u, ue):
        uj = sp.lambdify(x, ue)(self.x)
        return np.sqrt(self.dx*np.sum((uj-u)**2))

def test_poisson():
    #lage en ordenltig test: teste convergence rate
    #hei igjen
    #kommentar 3
    assert False

if __name__ == '__main__':
    L = 2
    sol = Poisson(L=L)
    ue = sp.exp(4*sp.cos(x))
    #ue = x**2
    bc = (ue.subs(x, 0), ue.subs(x, L))
    u = sol(100, bc=bc, f=sp.diff(ue, x, 2))
    print('Manufactured solution: ', ue)
    print(f'Boundary conditions: u(0)={bc[0]:2.4f}, u(L)={bc[1]:2.2f}')
    print(f'Discretization: N = {sol.N}')
    print(f'L2-error {sol.l2_error(u, ue)}')
